<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small_Text"
        android:id="@+id/text_message"
        android:background="@drawable/receive"
        android:layout_toRightOf="@+id/image_icon"
        android:paddingLeft="40dp"
        android:paddingTop="3dp"
        android:layout_marginRight="50dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/text_time"
        android:layout_alignBottom="@+id/text_message"
        android:layout_toRightOf="@+id/text_message"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
